# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on:
  push:
    branches:
      - 'main'

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - name: setup github users
        run: |
          git config --global user.email "prakashecdrid@gmail.com"
          git config --global user.name "pnjha"
      - run: npm ci
      - run: npm run build
      - name: commit version
        run: |
          git pull
          git checkout -b version-update
          npm version patch
          git show
          git push -u "https://${{ secrets.AUTH_TOKEN_GITHUB }}@github.com/terraform-js/terraform-js"
          gh pr create --head terraform-js:version-update --title "feat: bumpup patch version" --body "feat: bumpup patch version" --reviewer pnjha
          gh pr merge --squash --delete-branch --admin
        env:
          GH_TOKEN: ${{ secrets.AUTH_TOKEN_GITHUB }}
      - run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
